spring.application.name=SpringSecurity-PostgreSQL

# PostgreSQL Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway Config
spring.flyway.enabled=true

# Security Config
api.security.token.secret=${API_SECURITY_TOKEN_SECRET}

