spring.application.name=SpringSecurity-PostgreSQL

# PostgreSQL Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Flyway Config
spring.flyway.enabled=true

# Security Config
api.security.token.secret=${API_SECURITY_TOKEN_SECRET}

# Email Config
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}

# Mercado pago config
mercadopago.access-token=${MP_ACCESS_TOKEN}
mercadopago.webhook-secret=${MP_WEBHOOK_SECRET}
mercadopago.notification-url=${MP_NOTIFICATION_URL}
mercadopago.back-url=${MP_BACK_URL}